{
  "name": "findout",
  "version": "3.0.2",
  "description": "Find out a module.",
  "main": "lib",
  "browser": {
    "lib": false
  },
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/build.js"
  },
  "repository": "okunishinishi/node-findout",
  "keywords": [
    "module",
    "require"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-findout/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-findout#readme",
  "dependencies": {},
  "devDependencies": {
    "amocha": "^3.0.0",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.8",
    "ape-tmpl": "^6.0.0",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.17"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}