{
  "name": "findout",
  "version": "2.0.2",
  "description": "Find out a module.",
  "main": "lib",
  "browser": false,
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/build.js"
  },
  "repository": "okunishinishi/node-findout",
  "keywords": [
    "module",
    "require"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-findout/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-findout#readme",
  "dependencies": {
    "co": "^4.6.0"
  },
  "devDependencies": {
    "amocha": "^1.0.14",
    "ape-releasing": "^4.0.4",
    "ape-reporting": "^3.0.2",
    "ape-tasking": "^4.0.8",
    "ape-tmpl": "^5.0.15",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.17"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}
